{"version": 2, "width": 120, "height": 30, "timestamp": 1771108269, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032435, "o", "\u001b[?2004h\u001b]0;vladik@Lovely2002: ~/project1_reshetnikova_vladislava_b25-555/labyrinth_game\u0007\u001b[01;32mvladik@Lovely2002\u001b[00m:\u001b[01;34m~/project1_reshetnikova_vladislava_b25-555/labyrinth_game\u001b[00m$ "]
[2.050779, "o", "poetry run python main.py"]
[4.231208, "o", "\r\n\u001b[?2004l\r"]
[5.035376, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n> "]
[7.638909, "o", "e"]
[8.036354, "o", "a"]
[8.282953, "o", "s"]
[8.444239, "o", "t"]
[9.178734, "o", "\r\n"]
[9.179108, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[9.179334, "o", "> "]
[12.235899, "o", "s"]
[12.406169, "o", "o"]
[12.533721, "o", "l"]
[12.981691, "o", "v"]
[13.094861, "o", "e"]
[13.987445, "o", "\r\n"]
[13.987896, "o", "Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[18.242926, "o", "i"]
[18.65156, "o", "\b \b"]
[19.416198, "o", "ш"]
[19.511921, "o", "а"]
[19.665792, "o", "г"]
[19.865249, "o", " "]
[20.746593, "o", "ш"]
[20.875216, "o", "а"]
[21.18779, "o", "г"]
[21.331567, "o", " "]
[21.587055, "o", "щ"]
[21.798583, "o", "а"]
[22.097424, "o", "г"]
[22.60171, "o", "\b \b"]
[22.746422, "o", "\b \b"]
[22.886934, "o", "\b \b"]
[23.41318, "o", "щ"]
[23.817605, "o", "\b \b"]
[24.278492, "o", "ш"]
[24.38163, "o", "а"]
[24.586864, "o", "г"]
[25.213893, "o", "\r\n"]
[25.214257, "o", "Неверно.\r\nЛовушка активирована! Пол стал дрожать...\r\nВы едва уцелели!\r\n> "]
[45.597902, "o", "т"]
[46.143549, "o", "щ"]
[46.90023, "o", "е"]
[47.050124, "o", "к"]
[47.18964, "o", "р"]
[48.001384, "o", "\b \b"]
[48.127411, "o", "\b \b"]
[48.259769, "o", "\b \b"]
[48.395216, "o", "\b \b"]
[48.628356, "o", "\b \b"]
[49.255448, "o", "n"]
[49.602467, "o", "o"]
[49.902185, "o", "r"]
[50.106393, "o", "t"]
[50.270163, "o", "h"]
[50.848262, "o", "\r\n"]
[50.84866, "o", "Неизвестная команда. Введите 'help'.\r\n> "]
[53.461685, "o", "h"]
[54.084841, "o", "e"]
[54.645809, "o", "l"]
[54.871798, "o", "p"]
[55.464795, "o", "\r\n\r\nДоступные команды:\r\n  go <direction>   - перейти в направлении (north/south/east/west)\r\n"]
[55.465277, "o", "  north/south/east/west - быстрое перемещение без слова go\r\n  look             - осмотреть комнату\r\n  take <item>      - поднять предмет\r\n  use <item>       - использовать предмет\r\n  inventory        - показать инвентарь\r\n  solve            - решить загадку\r\n  help             - показать список команд\r\n  quit             - выйти из игры\r\n> "]
[57.825153, "o", "l"]
[58.137281, "o", "o"]
[58.252251, "o", "o"]
[58.550832, "o", "k"]
[58.837853, "o", "\r\n"]
[58.838302, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\nЗаметные предметы: rusty_key\r\nВыходы: west\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[70.385531, "o", "s"]
[70.579988, "o", "o"]
[70.760748, "o", "l"]
[71.254912, "o", "v"]
[71.48282, "o", "e"]
[72.120089, "o", "\r\n"]
[72.120445, "o", "Система плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[74.133655, "o", "ш"]
[74.238348, "o", "а"]
[74.424989, "o", "г"]
[74.584627, "o", " "]
[74.961866, "o", "ш"]
[75.146659, "o", "а"]
[75.443983, "o", "г"]
[75.592663, "o", " "]
[76.572048, "o", "ш"]
[76.696875, "o", "а"]
[76.873692, "o", "г"]
[77.359695, "o", "\r\nВерно! Вы решили загадку.\r\nВы получили: trap_pass\r\n"]
[77.360065, "o", "> "]
[85.886259, "o", "t"]
[85.942788, "o", "a"]
[86.445749, "o", "k"]
[86.68932, "o", "e"]
[86.836837, "o", " "]
[87.282561, "o", "t"]
[87.452854, "o", "a"]
[88.124047, "o", "\b \b"]
[88.289344, "o", "r"]
[88.499094, "o", "e"]
[88.99029, "o", "\b \b"]
[89.182336, "o", "a"]
[89.316709, "o", "p"]
[90.867773, "o", "_"]
[91.082771, "o", "p"]
[91.193992, "o", "a"]
[91.566181, "o", "s"]
[91.713007, "o", "s"]
[92.940604, "o", "\r\n"]
[92.941014, "o", "Такого предмета здесь нет.\r\n> "]
[102.361061, "o", "t"]
[102.497065, "o", "a"]
[103.244222, "o", "k"]
[103.551751, "o", "e"]
[103.798609, "o", " "]
[104.099648, "o", "t"]
[104.263197, "o", "r"]
[104.397198, "o", "a"]
[104.755878, "o", "p"]
[105.921566, "o", "_"]
[108.457928, "o", "p"]
[108.693762, "o", "a"]
[109.185005, "o", "s"]
[109.371459, "o", "s"]
[109.885344, "o", "\r\n"]
[109.88579, "o", "Такого предмета здесь нет.\r\n> "]
[119.481344, "o", "q"]
[119.864754, "o", "u"]
[120.483285, "o", "i"]
[120.720759, "o", "t"]
[120.9787, "o", "\r\n"]
[120.985211, "o", "\u001b[?2004h\u001b]0;vladik@Lovely2002: ~/project1_reshetnikova_vladislava_b25-555/labyrinth_game\u0007\u001b[01;32mvladik@Lovely2002\u001b[00m:\u001b[01;34m~/project1_reshetnikova_vladislava_b25-555/labyrinth_game\u001b[00m$ "]
[125.580421, "o", "\u001b[?2004l\r\r\nexit\r\n"]
